Realsense-Dataset/MainWindow.xaml

<Window x:Class="Realsense_Dataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realsense_Dataset"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="353" Loaded="Window_Loaded">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Image x:Name="colorImage" Stretch="Uniform"/>
      <Image x:Name="depthImage" Grid.Column="1" Stretch="Uniform"/>
    </Grid>

    <TextBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="TxtOutput" IsReadOnly="True"/>

    <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" x:Name="BtnStartStop" Height="60" Margin="5" Content="START" Click="BtnStartStop_Click"/>

    <Label Content="Folder Name" Grid.Row="2" Grid.Column="1" FontSize="9"/>
    <TextBox x:Name="FolderName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

    <Label Content="Target FPS (1.0 - 20.0)" Grid.Row="4" Grid.Column="1" FontSize="9"/>
    <TextBox x:Name="TargetFPS" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
  </Grid>
</Window>
